C:\Users\danie\Documents\front-end\05172024_s01-l1_esercizio\bin\Debug\net8.0\05172024_s01-l1_esercizio.exe
C:\Users\danie\Documents\front-end\05172024_s01-l1_esercizio\bin\Debug\net8.0\05172024_s01-l1_esercizio.deps.json
C:\Users\danie\Documents\front-end\05172024_s01-l1_esercizio\bin\Debug\net8.0\05172024_s01-l1_esercizio.runtimeconfig.json
C:\Users\danie\Documents\front-end\05172024_s01-l1_esercizio\bin\Debug\net8.0\05172024_s01-l1_esercizio.dll
C:\Users\danie\Documents\front-end\05172024_s01-l1_esercizio\bin\Debug\net8.0\05172024_s01-l1_esercizio.pdb
C:\Users\danie\Documents\front-end\05172024_s01-l1_esercizio\obj\Debug\net8.0\05172024_s01-l1_esercizio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Documents\front-end\05172024_s01-l1_esercizio\obj\Debug\net8.0\05172024_s01-l1_esercizio.AssemblyInfoInputs.cache
C:\Users\danie\Documents\front-end\05172024_s01-l1_esercizio\obj\Debug\net8.0\05172024_s01-l1_esercizio.AssemblyInfo.cs
C:\Users\danie\Documents\front-end\05172024_s01-l1_esercizio\obj\Debug\net8.0\05172024_s01-l1_esercizio.csproj.CoreCompileInputs.cache
C:\Users\danie\Documents\front-end\05172024_s01-l1_esercizio\obj\Debug\net8.0\05172024_s01-l1_esercizio.dll
C:\Users\danie\Documents\front-end\05172024_s01-l1_esercizio\obj\Debug\net8.0\refint\05172024_s01-l1_esercizio.dll
C:\Users\danie\Documents\front-end\05172024_s01-l1_esercizio\obj\Debug\net8.0\05172024_s01-l1_esercizio.pdb
C:\Users\danie\Documents\front-end\05172024_s01-l1_esercizio\obj\Debug\net8.0\05172024_s01-l1_esercizio.genruntimeconfig.cache
C:\Users\danie\Documents\front-end\05172024_s01-l1_esercizio\obj\Debug\net8.0\ref\05172024_s01-l1_esercizio.dll
