C:\Users\danie\Documents\beck-end\06182024_s1-l4_esercizio\bin\Debug\net8.0\06182024_s1-l4_esercizio.exe
C:\Users\danie\Documents\beck-end\06182024_s1-l4_esercizio\bin\Debug\net8.0\06182024_s1-l4_esercizio.deps.json
C:\Users\danie\Documents\beck-end\06182024_s1-l4_esercizio\bin\Debug\net8.0\06182024_s1-l4_esercizio.runtimeconfig.json
C:\Users\danie\Documents\beck-end\06182024_s1-l4_esercizio\bin\Debug\net8.0\06182024_s1-l4_esercizio.dll
C:\Users\danie\Documents\beck-end\06182024_s1-l4_esercizio\bin\Debug\net8.0\06182024_s1-l4_esercizio.pdb
C:\Users\danie\Documents\beck-end\06182024_s1-l4_esercizio\obj\Debug\net8.0\06182024_s1-l4_esercizio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Documents\beck-end\06182024_s1-l4_esercizio\obj\Debug\net8.0\06182024_s1-l4_esercizio.AssemblyInfoInputs.cache
C:\Users\danie\Documents\beck-end\06182024_s1-l4_esercizio\obj\Debug\net8.0\06182024_s1-l4_esercizio.AssemblyInfo.cs
C:\Users\danie\Documents\beck-end\06182024_s1-l4_esercizio\obj\Debug\net8.0\06182024_s1-l4_esercizio.csproj.CoreCompileInputs.cache
C:\Users\danie\Documents\beck-end\06182024_s1-l4_esercizio\obj\Debug\net8.0\06182024_s1-l4_esercizio.dll
C:\Users\danie\Documents\beck-end\06182024_s1-l4_esercizio\obj\Debug\net8.0\refint\06182024_s1-l4_esercizio.dll
C:\Users\danie\Documents\beck-end\06182024_s1-l4_esercizio\obj\Debug\net8.0\06182024_s1-l4_esercizio.pdb
C:\Users\danie\Documents\beck-end\06182024_s1-l4_esercizio\obj\Debug\net8.0\06182024_s1-l4_esercizio.genruntimeconfig.cache
C:\Users\danie\Documents\beck-end\06182024_s1-l4_esercizio\obj\Debug\net8.0\ref\06182024_s1-l4_esercizio.dll
