is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05172024_s01_l1_esercizio
build_property.ProjectDir = C:\Users\danie\Documents\git\pratica\06172024_s01-l1_esercizio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
