is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06182024_s1_l2_esercizio
build_property.ProjectDir = C:\Users\danie\Documents\beck-end\06182024_s1-l2_esercizio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
